spring.application.name=sfera_backend

server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sfera_backend
spring.datasource.username=postgres
spring.datasource.password=root123

jwt.secret.key=00ab0390a8530e6e1ebc52658c9c1e8265f9efbcc08bc51b
access.expiration.millis=600000
refresh.expiration.millis=2592000000

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

cloud.api.key=c74230e7a5cb9f3c0620d4c19ad29b13

security.whitelist = /api/auth/**,/swagger-ui/**,/swagger-ui.html,/v2/api-docs,/v3/api-docs,\
  /v3/api-docs/swagger-config,/swagger-resources/**,/webjars/**, /ws/**, /index.html